BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2015  08:22:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj, UART.obj, AT_PRC.obj, DELAY.obj, PWM3.obj, TIMER0.obj, DHT11.obj TO ASK 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  UART.obj (UART)
  AT_PRC.obj (AT_PRC)
  DELAY.obj (DELAY)
  PWM3.obj (PWM3)
  TIMER0.obj (TIMER0)
  DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)


LINK MAP OF MODULE:  ASK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.4   UNIT         ?BI?UART
            BIT     0021H.6   0000H.3   UNIT         ?BI?TIMER0
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0060H     UNIT         ?ID?MAIN
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?MAIN
            XDATA   0043H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0052H     0005H     UNIT         ?XD?DHT11
            XDATA   0057H     0003H     UNIT         ?XD?TIMER0
            XDATA   005AH     0001H     UNIT         ?XD?UART
            XDATA   005BH     0001H     UNIT         ?XD?CH_1_0?DHT11
            XDATA   005CH     0001H     UNIT         ?XD?READ_DH?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INI?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0528H     UNIT         ?PR?MAIN?MAIN
            CODE    054EH     01F7H     UNIT         ?CO?MAIN
            CODE    0745H     00EDH     UNIT         ?PR?READ_DH?DHT11
            CODE    0832H     00E4H     UNIT         ?PR?_ACK_RGB_BAR?MAIN
            CODE    0916H     00DFH     UNIT         ?C_INITSEG
            CODE    09F5H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0AB4H     00B3H     UNIT         ?PR?_MAKE_AT_SEND_LEN?AT_PRC
            CODE    0B67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF3H     007EH     UNIT         ?C?LIB_CODE
            CODE    0C71H     0075H     UNIT         ?PR?TM0_ISR?TIMER0
            CODE    0CE6H     0074H     UNIT         ?PR?UPTEMP?MAIN
            CODE    0D5AH     005AH     UNIT         ?PR?_AT_UART_SEND_STR?AT_PRC
            CODE    0DB4H     004BH     UNIT         ?PR?UART1_INT?UART
            CODE    0DFFH     004BH     UNIT         ?PR?_AT_UART_SEND_BUF?AT_PRC
            CODE    0E4AH     0048H     UNIT         ?PR?_DELAY2?DELAY
            CODE    0E92H     0037H     UNIT         ?PR?INIT_UART?AT_PRC
            CODE    0EC9H     0032H     UNIT         ?PR?_PWM?PWM3
            CODE    0EFBH     002FH     UNIT         ?PR?CH_1_0?DHT11
            CODE    0F2AH     0024H     UNIT         ?PR?INI_REC_BUFF?MAIN
            CODE    0F4EH     0011H     UNIT         ?PR?_SET_PWM?PWM3
            CODE    0F5FH     0010H     UNIT         ?PR?_DELAY_5US?DELAY



OVERLAY MAP OF MODULE:   ASK (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0043H    0003H
  +--> ?PR?INIT_UART?AT_PRC
  +--> ?PR?_DELAY2?DELAY
  +--> ?PR?_PWM?PWM3
  +--> ?PR?TIMER0_INI?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_AT_UART_SEND_STR?AT_PRC
  +--> ?PR?INI_REC_BUFF?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SET_PWM?PWM3
  +--> ?PR?_MAKE_AT_SEND_LEN?AT_PRC
  +--> ?PR?_AT_UART_SEND_BUF?AT_PRC
  +--> ?PR?_ACK_RGB_BAR?MAIN
  +--> ?PR?UPTEMP?MAIN

?PR?_DELAY2?DELAY                    004AH    0004H
  +--> ?PR?_DELAY_5US?DELAY

?PR?_AT_UART_SEND_STR?AT_PRC         0046H    0003H
  +--> ?PR?_DELAY2?DELAY

?PR?_STRSTR?STRSTR                   0046H    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 3



?PR?_MAKE_AT_SEND_LEN?AT_PRC         -----    -----
  +--> ?CO?MAIN

?PR?_AT_UART_SEND_BUF?AT_PRC         0046H    0004H
  +--> ?PR?_DELAY2?DELAY

?PR?_ACK_RGB_BAR?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MAKE_AT_SEND_LEN?AT_PRC
  +--> ?PR?_AT_UART_SEND_STR?AT_PRC
  +--> ?PR?_DELAY2?DELAY
  +--> ?PR?_AT_UART_SEND_BUF?AT_PRC

?PR?UPTEMP?MAIN                      -----    -----
  +--> ?PR?_MAKE_AT_SEND_LEN?AT_PRC
  +--> ?PR?_AT_UART_SEND_STR?AT_PRC
  +--> ?PR?_DELAY2?DELAY
  +--> ?PR?_AT_UART_SEND_BUF?AT_PRC



SYMBOL TABLE OF MODULE:  ASK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B67H         SEGMENT       ?C_C51STARTUP
  I:0083H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B67H         LINE#         133
  C:0B69H         LINE#         134
  C:0B6AH         LINE#         135
  C:0B6BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 4


  C:0B6DH         LINE#         185
  C:0B70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0735H         PUBLIC        RGB_CODE_G
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        have_config
  B:0020H.1       PUBLIC        a_vec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        uart_rec_sta
  D:00C8H         PUBLIC        P5
  C:05A6H         PUBLIC        AT_CIP3
  B:0020H.2       PUBLIC        B_TX1_Busy
  B:0090H.1       PUBLIC        LED2
  X:0001H         PUBLIC        bar_r
  C:05DDH         PUBLIC        temp_bander
  C:072DH         PUBLIC        RGB_CODE_R
  X:0002H         PUBLIC        key1_time
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        unlink
  X:0004H         PUBLIC        str_len_limt
  X:0005H         PUBLIC        count_relink
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        old_bar_b
  I:0023H         PUBLIC        RX1_Buffer
  C:06E3H         PUBLIC        CYSYS_code
  C:057CH         PUBLIC        AT_MODE
  B:00B0H.4       PUBLIC        BEEP
  C:0CE6H         PUBLIC        uptemp
  X:0007H         PUBLIC        old_bar_g
  X:0008H         PUBLIC        ceng
  C:06F6H         PUBLIC        PCLD_code
  B:0020H.4       PUBLIC        have_data
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  X:0009H         PUBLIC        old_bar_r
  C:06F0H         PUBLIC        PIPD_code
  X:000AH         PUBLIC        str_len_num
  C:066AH         PUBLIC        AT_SMARTLINK
  X:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070DH         PUBLIC        LIGHTB_code
  C:0705H         PUBLIC        LIGHTG_code
  I:0043H         PUBLIC        recd_buf
  B:00B0H.3       PUBLIC        DK1
  C:0688H         PUBLIC        ZERO
  D:00F0H         PUBLIC        B
  B:0020H.5       PUBLIC        t_o
  X:000DH         PUBLIC        need_seed_len
  C:0660H         PUBLIC        AT_CSYSID
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 5


  C:06ACH         PUBLIC        CIPSEND_LEN
  C:06FDH         PUBLIC        LIGHTR_code
  X:000EH         PUBLIC        at_send_len_ox
  C:061DH         PUBLIC        AT_CIPMUX
  C:0568H         PUBLIC        AT_CUB
  X:0022H         PUBLIC        ii
  B:0020H.6       PUBLIC        have_id
  B:0020H.7       PUBLIC        have_tok
  X:0025H         PUBLIC        RGB_CODE
  C:0724H         PUBLIC        smartlink_code
  C:055CH         PUBLIC        AT_CLDSTART
  X:0031H         PUBLIC        rec_len
  X:0032H         PUBLIC        temp_cd
  B:0021H.0       PUBLIC        have_smartlink
  C:067CH         PUBLIC        AT_LANSTART
  X:003CH         PUBLIC        RX1_Cnt
  C:0F2AH         PUBLIC        ini_rec_buff
  C:0832H         PUBLIC        _ack_rgb_bar
  X:003DH         PUBLIC        TX1_Cnt
  C:06DCH         PUBLIC        cip3_lcport
  C:0588H         PUBLIC        AT_CWJAP
  X:003EH         PUBLIC        two_lab
  C:0715H         PUBLIC        bander_code
  C:0629H         PUBLIC        CIPSTART
  B:00C8H.4       PUBLIC        WIFI_VCC
  D:0010H         PUBLIC        stac_a
  X:003FH         PUBLIC        stac_b
  C:0575H         PUBLIC        AT_RST
  C:06D3H         PUBLIC        switch_sta0
  C:06CAH         PUBLIC        switch_sta1
  C:054EH         PUBLIC        AT_CLDSEND
  B:0021H.1       PUBLIC        have_bander
  X:0040H         PUBLIC        bar_b
  X:0041H         PUBLIC        str_ref
  C:073DH         PUBLIC        RGB_CODE_B
  D:00D0H         PUBLIC        PSW
  B:0090H.4       PUBLIC        K1
  C:06BAH         PUBLIC        CIP3SEND_LEN
  X:0042H         PUBLIC        bar_g
  -------         PROC          INI_REC_BUFF
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0F2AH         LINE#         57
  C:0F2AH         LINE#         58
  C:0F2AH         LINE#         59
  C:0F2CH         LINE#         60
  C:0F2CH         LINE#         61
  C:0F35H         LINE#         62
  C:0F3AH         LINE#         63
  C:0F3CH         LINE#         64
  C:0F40H         LINE#         65
  C:0F42H         LINE#         66
  C:0F4DH         LINE#         67
  -------         ENDPROC       INI_REC_BUFF
  -------         PROC          UPTEMP
  C:0CE6H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 6


  C:0CE6H         LINE#         89
  C:0CE6H         LINE#         90
  C:0CE9H         LINE#         91
  C:0CE9H         LINE#         92
  C:0CEBH         LINE#         93
  C:0CF1H         LINE#         94
  C:0CF7H         LINE#         95
  C:0D00H         LINE#         96
  C:0D0BH         LINE#         97
  C:0D19H         LINE#         98
  C:0D1BH         LINE#         99
  C:0D1DH         LINE#         100
  C:0D28H         LINE#         101
  C:0D2AH         LINE#         102
  C:0D2CH         LINE#         104
  C:0D32H         LINE#         106
  C:0D44H         LINE#         107
  C:0D4FH         LINE#         108
  C:0D59H         LINE#         109
  C:0D59H         LINE#         110
  -------         ENDPROC       UPTEMP
  -------         PROC          _ACK_RGB_BAR
  D:0007H         SYMBOL        bar_mod
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        temp_bar
  -------         ENDDO         
  C:0832H         LINE#         132
  C:0832H         LINE#         133
  C:0832H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0835H         LINE#         137
  C:083FH         LINE#         138
  C:0841H         LINE#         139
  C:0841H         LINE#         140
  C:0845H         LINE#         141
  C:0845H         LINE#         142
  C:0857H         LINE#         143
  C:0859H         LINE#         144
  C:085DH         LINE#         145
  C:085DH         LINE#         146
  C:086FH         LINE#         147
  C:0871H         LINE#         148
  C:0875H         LINE#         149
  C:0875H         LINE#         150
  C:0887H         LINE#         151
  C:0887H         LINE#         152
  C:088CH         LINE#         153
  C:0890H         LINE#         154
  C:0897H         LINE#         155
  C:089BH         LINE#         156
  C:08A2H         LINE#         157
  C:08A6H         LINE#         158
  C:08ABH         LINE#         159
  C:08B1H         LINE#         160
  C:08B1H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 7


  C:08BCH         LINE#         162
  C:08C7H         LINE#         163
  C:08CBH         LINE#         164
  C:08CFH         LINE#         165
  C:08D4H         LINE#         166
  C:08D6H         LINE#         168
  C:08D6H         LINE#         169
  C:08DDH         LINE#         170
  C:08E1H         LINE#         171
  C:08E5H         LINE#         172
  C:08E9H         LINE#         173
  C:08E9H         LINE#         174
  C:08F3H         LINE#         175
  C:08FCH         LINE#         176
  C:0907H         LINE#         177
  C:0915H         LINE#         178
  -------         ENDPROC       _ACK_RGB_BAR
  -------         PROC          MAIN
  -------         DO            
  X:0043H         SYMBOL        z
  X:0044H         SYMBOL        h
  -------         ENDDO         
  C:0026H         LINE#         196
  C:0026H         LINE#         197
  C:0026H         LINE#         198
  C:002BH         LINE#         199
  C:002FH         LINE#         200
  C:0031H         LINE#         201
  C:0034H         LINE#         202
  C:0036H         LINE#         203
  C:0041H         LINE#         204
  C:0049H         LINE#         205
  C:0051H         LINE#         206
  C:0059H         LINE#         207
  C:0062H         LINE#         208
  C:0065H         LINE#         209
  C:0068H         LINE#         210
  C:0068H         LINE#         211
  C:006AH         LINE#         212
  C:006CH         LINE#         213
  C:0077H         LINE#         214
  C:0079H         LINE#         215
  C:007BH         LINE#         217
  C:007DH         LINE#         218
  C:007DH         LINE#         219
  C:0086H         LINE#         220
  C:0091H         LINE#         221
  C:0094H         LINE#         222
  C:0097H         LINE#         223
  C:0097H         LINE#         224
  C:00A0H         LINE#         225
  C:00ABH         LINE#         226
  C:00ABH         LINE#         228
  C:00ABH         LINE#         229
  C:00ADH         LINE#         230
  C:00B8H         LINE#         231
  C:00BAH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 8


  C:00C5H         LINE#         233
  C:00E1H         LINE#         234
  C:00E3H         LINE#         235
  C:00ECH         LINE#         236
  C:00F7H         LINE#         237
  C:0100H         LINE#         238
  C:010BH         LINE#         239
  C:010BH         LINE#         240
  C:010BH         LINE#         241
  C:0111H         LINE#         242
  C:0111H         LINE#         243
  C:0113H         LINE#         244
  C:0116H         LINE#         245
  C:0126H         LINE#         247
  C:012DH         LINE#         248
  C:013CH         LINE#         249
  C:013CH         LINE#         250
  C:0140H         LINE#         251
  C:0149H         LINE#         252
  C:014BH         LINE#         253
  C:0156H         LINE#         254
  C:0158H         LINE#         255
  C:0163H         LINE#         256
  C:0165H         LINE#         257
  C:0170H         LINE#         258
  C:0172H         LINE#         259
  C:017DH         LINE#         260
  C:017FH         LINE#         261
  C:018AH         LINE#         262
  C:018CH         LINE#         263
  C:018CH         LINE#         264
  C:0199H         LINE#         265
  C:0199H         LINE#         266
  C:019FH         LINE#         267
  C:01AEH         LINE#         268
  C:01B0H         LINE#         269
  C:01BDH         LINE#         270
  C:01BDH         LINE#         271
  C:01C3H         LINE#         272
  C:01D2H         LINE#         273
  C:01D2H         LINE#         274
  C:01DFH         LINE#         275
  C:01DFH         LINE#         276
  C:01E5H         LINE#         277
  C:01F7H         LINE#         278
  C:01F9H         LINE#         279
  C:0206H         LINE#         280
  C:0206H         LINE#         281
  C:020CH         LINE#         282
  C:021EH         LINE#         283
  C:021EH         LINE#         284
  C:022BH         LINE#         285
  C:022BH         LINE#         286
  C:0231H         LINE#         287
  C:0243H         LINE#         288
  C:0245H         LINE#         289
  C:0252H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 9


  C:0252H         LINE#         291
  C:0258H         LINE#         292
  C:026AH         LINE#         293
  C:026AH         LINE#         294
  C:026AH         LINE#         295
  C:0270H         LINE#         296
  C:0270H         LINE#         297
  C:0299H         LINE#         298
  C:0299H         LINE#         299
  C:02AEH         LINE#         300
  C:02AEH         LINE#         301
  C:02B0H         LINE#         302
  C:02B6H         LINE#         303
  C:02BCH         LINE#         304
  C:02C5H         LINE#         305
  C:02D0H         LINE#         306
  C:02DEH         LINE#         308
  C:02E9H         LINE#         309
  C:02EEH         LINE#         310
  C:02F2H         LINE#         311
  C:02F6H         LINE#         312
  C:02FBH         LINE#         313
  C:0300H         LINE#         314
  C:0305H         LINE#         315
  C:0310H         LINE#         316
  C:0315H         LINE#         317
  C:0320H         LINE#         318
  C:0320H         LINE#         319
  C:0335H         LINE#         320
  C:0335H         LINE#         321
  C:0337H         LINE#         322
  C:033DH         LINE#         323
  C:0343H         LINE#         324
  C:034CH         LINE#         325
  C:0357H         LINE#         326
  C:0365H         LINE#         327
  C:0370H         LINE#         328
  C:0376H         LINE#         329
  C:037AH         LINE#         330
  C:037EH         LINE#         331
  C:0383H         LINE#         332
  C:0388H         LINE#         333
  C:038DH         LINE#         334
  C:0398H         LINE#         335
  C:039DH         LINE#         336
  C:03A8H         LINE#         337
  C:03A8H         LINE#         338
  C:03ABH         LINE#         339
  C:03ADH         LINE#         340
  C:03B0H         LINE#         341
  C:03E2H         LINE#         342
  C:03E2H         LINE#         343
  C:03E4H         LINE#         344
  C:03FBH         LINE#         345
  C:0409H         LINE#         346
  C:0415H         LINE#         347
  C:042FH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 10


  C:0434H         LINE#         349
  C:0437H         LINE#         350
  C:0469H         LINE#         351
  C:0469H         LINE#         352
  C:046BH         LINE#         353
  C:0482H         LINE#         354
  C:0490H         LINE#         355
  C:049CH         LINE#         356
  C:04B6H         LINE#         357
  C:04BBH         LINE#         358
  C:04BEH         LINE#         359
  C:04F0H         LINE#         360
  C:04F0H         LINE#         362
  C:04F2H         LINE#         363
  C:0509H         LINE#         364
  C:0517H         LINE#         365
  C:0523H         LINE#         366
  C:053DH         LINE#         367
  C:0542H         LINE#         368
  C:0542H         LINE#         369
  C:0545H         LINE#         370
  C:0547H         LINE#         371
  C:0547H         LINE#         372
  C:054AH         LINE#         373
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0021H.2       PUBLIC        uart_rec_new
  X:005AH         PUBLIC        uart_time_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0DB4H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  B:0021H.3       PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.4       PUBLIC        uart_rec_date
  B:0021H.5       PUBLIC        led_sta
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INT
  C:0DB4H         LINE#         3
  C:0DC3H         LINE#         5
  C:0DC6H         LINE#         6
  C:0DC6H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 11


  C:0DC8H         LINE#         8
  C:0DCAH         LINE#         9
  C:0DCFH         LINE#         10
  C:0DD1H         LINE#         11
  C:0DDBH         LINE#         12
  C:0DE1H         LINE#         13
  C:0DE6H         LINE#         15
  C:0DEBH         LINE#         16
  C:0DEBH         LINE#         17
  C:0DEEH         LINE#         18
  C:0DEEH         LINE#         19
  C:0DF0H         LINE#         20
  C:0DF2H         LINE#         21
  C:0DF2H         LINE#         22
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        AT_PRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0DFFH         PUBLIC        _at_uart_send_buf
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5AH         PUBLIC        _at_uart_send_str
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0E92H         PUBLIC        init_uart
  C:0AB4H         PUBLIC        _make_AT_SEND_LEN
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT_UART_SEND_STR
  D:0001H         SYMBOL        str
  -------         DO            
  X:0046H         SYMBOL        st_p
  -------         ENDDO         
  C:0D5AH         LINE#         20
  C:0D5AH         LINE#         21
  C:0D5AH         LINE#         22
  C:0D65H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 12


  C:0D65H         LINE#         24
  C:0D75H         LINE#         25
  C:0D7FH         LINE#         26
  C:0D8AH         LINE#         27
  C:0D9AH         LINE#         28
  C:0D9DH         LINE#         29
  C:0DA5H         LINE#         30
  C:0DA8H         LINE#         31
  C:0DB3H         LINE#         32
  -------         ENDPROC       _AT_UART_SEND_STR
  -------         PROC          _AT_UART_SEND_BUF
  D:0001H         SYMBOL        str
  X:0046H         SYMBOL        len
  -------         DO            
  X:0047H         SYMBOL        st_p
  -------         ENDDO         
  C:0DFFH         LINE#         33
  C:0E04H         LINE#         34
  C:0E04H         LINE#         35
  C:0E0DH         LINE#         37
  C:0E13H         LINE#         38
  C:0E21H         LINE#         39
  C:0E2BH         LINE#         40
  C:0E36H         LINE#         41
  C:0E3CH         LINE#         42
  C:0E3EH         LINE#         43
  C:0E49H         LINE#         44
  -------         ENDPROC       _AT_UART_SEND_BUF
  -------         PROC          INIT_UART
  C:0E92H         LINE#         46
  C:0E92H         LINE#         47
  C:0E92H         LINE#         48
  C:0E94H         LINE#         49
  C:0E99H         LINE#         50
  C:0E9DH         LINE#         51
  C:0EA5H         LINE#         52
  C:0EA8H         LINE#         53
  C:0EABH         LINE#         54
  C:0EAEH         LINE#         55
  C:0EB1H         LINE#         56
  C:0EB4H         LINE#         57
  C:0EB7H         LINE#         58
  C:0EBAH         LINE#         59
  C:0EBCH         LINE#         60
  C:0EBEH         LINE#         61
  C:0EC0H         LINE#         62
  C:0EC2H         LINE#         63
  C:0EC5H         LINE#         64
  C:0EC8H         LINE#         74
  -------         ENDPROC       INIT_UART
  -------         PROC          _MAKE_AT_SEND_LEN
  D:0007H         SYMBOL        a_len
  D:0005H         SYMBOL        DATA_S
  -------         DO            
  D:0006H         SYMBOL        aa
  -------         ENDDO         
  C:0AB4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 13


  C:0AB4H         LINE#         79
  C:0AB4H         LINE#         80
  C:0AB6H         LINE#         81
  C:0AB6H         LINE#         82
  C:0AC0H         LINE#         84
  C:0AC2H         LINE#         85
  C:0AC2H         LINE#         86
  C:0AC5H         LINE#         87
  C:0AD9H         LINE#         88
  C:0ADDH         LINE#         89
  C:0AEFH         LINE#         90
  C:0AF4H         LINE#         91
  C:0AF6H         LINE#         92
  C:0AFEH         LINE#         93
  C:0AFEH         LINE#         94
  C:0B0DH         LINE#         95
  C:0B0EH         LINE#         96
  C:0B10H         LINE#         97
  C:0B10H         LINE#         98
  C:0B1EH         LINE#         99
  C:0B1EH         LINE#         100
  C:0B2DH         LINE#         101
  C:0B2EH         LINE#         102
  C:0B30H         LINE#         103
  C:0B32H         LINE#         104
  C:0B35H         LINE#         105
  C:0B35H         LINE#         106
  C:0B42H         LINE#         107
  C:0B43H         LINE#         108
  C:0B43H         LINE#         109
  C:0B59H         LINE#         110
  C:0B5AH         LINE#         111
  C:0B66H         LINE#         112
  -------         ENDPROC       _MAKE_AT_SEND_LEN
  -------         ENDMOD        AT_PRC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5FH         PUBLIC        _delay_5us
  C:0E4AH         PUBLIC        _Delay2
  -------         PROC          _DELAY_5US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F5FH         LINE#         3
  C:0F5FH         LINE#         4
  C:0F5FH         LINE#         5
  C:0F61H         LINE#         6
  C:0F64H         LINE#         7
  C:0F6EH         LINE#         8
  -------         ENDPROC       _DELAY_5US
  -------         PROC          _DELAY2
  X:004AH         SYMBOL        cnt
  C:0E4AH         LINE#         11
  C:0E50H         LINE#         12
  C:0E50H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 14


  C:0E64H         LINE#         14
  C:0E91H         LINE#         15
  -------         ENDPROC       _DELAY2
  -------         ENDMOD        DELAY

  -------         MODULE        PWM3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F4EH         PUBLIC        _set_pwm
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0EC9H         PUBLIC        _PWM
  -------         PROC          _PWM
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:0EC9H         LINE#         36
  C:0EC9H         LINE#         37
  C:0EC9H         LINE#         38
  C:0ECCH         LINE#         39
  C:0ECFH         LINE#         40
  C:0ED2H         LINE#         41
  C:0ED4H         LINE#         42
  C:0ED6H         LINE#         43
  C:0ED9H         LINE#         45
  C:0EDBH         LINE#         46
  C:0EDFH         LINE#         47
  C:0EE2H         LINE#         49
  C:0EE4H         LINE#         50
  C:0EEAH         LINE#         51
  C:0EEDH         LINE#         53
  C:0EEFH         LINE#         54
  C:0EF5H         LINE#         55
  C:0EF8H         LINE#         57
  C:0EFAH         LINE#         58
  -------         ENDPROC       _PWM
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        rr
  D:0005H         SYMBOL        gg
  D:0003H         SYMBOL        bb
  C:0F4EH         LINE#         59
  C:0F4EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 15


  C:0F4EH         LINE#         61
  C:0F52H         LINE#         64
  C:0F58H         LINE#         67
  C:0F5EH         LINE#         69
  -------         ENDPROC       _SET_PWM
  -------         ENDMOD        PWM3

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0057H         PUBLIC        ms_10
  D:00D8H         PUBLIC        CCON
  B:0021H.6       PUBLIC        have_change_pwm
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0C71H         PUBLIC        tm0_isr
  B:0021H.7       PUBLIC        p_s
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0022H.0       PUBLIC        min_rech
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  X:0058H         PUBLIC        delay_1min
  C:000EH         PUBLIC        timer0_ini
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0C71H         LINE#         38
  C:0C7EH         LINE#         40
  C:0C87H         LINE#         41
  C:0C8CH         LINE#         43
  C:0C8CH         LINE#         44
  C:0C91H         LINE#         45
  C:0C93H         LINE#         46
  C:0C93H         LINE#         48
  C:0CAAH         LINE#         49
  C:0CBAH         LINE#         51
  C:0CBAH         LINE#         52
  C:0CBCH         LINE#         53
  C:0CC3H         LINE#         54
  C:0CC3H         LINE#         56
  C:0CCCH         LINE#         57
  C:0CD1H         LINE#         59
  C:0CD1H         LINE#         60
  C:0CD7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 16


  C:0CD7H         LINE#         62
  C:0CD9H         LINE#         63
  C:0CDBH         LINE#         64
  C:0CDBH         LINE#         65
  C:0CDBH         LINE#         66
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INI
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:0011H         LINE#         75
  C:0013H         LINE#         76
  C:0016H         LINE#         77
  C:0019H         LINE#         78
  C:001CH         LINE#         79
  C:001EH         LINE#         80
  C:0020H         LINE#         81
  C:0022H         LINE#         83
  -------         ENDPROC       TIMER0_INI
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0052H         PUBLIC        CR_D
  D:00F0H         PUBLIC        B
  X:0053H         PUBLIC        RH_H
  X:0054H         PUBLIC        RH_L
  D:00E0H         PUBLIC        ACC
  C:0745H         PUBLIC        read_dh
  X:0055H         PUBLIC        TP_H
  X:0056H         PUBLIC        TP_L
  B:00B0H.5       PUBLIC        DHT
  C:0EFBH         PUBLIC        ch_1_0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CH_1_0
  -------         DO            
  X:005BH         SYMBOL        t
  -------         ENDDO         
  C:0EFBH         LINE#         9
  C:0EFBH         LINE#         10
  C:0EFBH         LINE#         11
  C:0F00H         LINE#         12
  C:0F05H         LINE#         13
  C:0F08H         LINE#         14
  C:0F10H         LINE#         15
  C:0F1DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 17


  C:0F26H         LINE#         17
  C:0F28H         LINE#         19
  C:0F29H         LINE#         20
  -------         ENDPROC       CH_1_0
  -------         PROC          READ_DH
  -------         DO            
  X:005CH         SYMBOL        i
  -------         ENDDO         
  C:0745H         LINE#         22
  C:0745H         LINE#         23
  C:0745H         LINE#         25
  C:0747H         LINE#         26
  C:0752H         LINE#         27
  C:0754H         LINE#         28
  C:0759H         LINE#         29
  C:075CH         LINE#         30
  C:0761H         LINE#         31
  C:0764H         LINE#         32
  C:0769H         LINE#         33
  C:0769H         LINE#         34
  C:076EH         LINE#         35
  C:0779H         LINE#         37
  C:0781H         LINE#         38
  C:078DH         LINE#         39
  C:0792H         LINE#         40
  C:0792H         LINE#         41
  C:0797H         LINE#         42
  C:07A2H         LINE#         44
  C:07AAH         LINE#         45
  C:07B6H         LINE#         46
  C:07BBH         LINE#         47
  C:07BBH         LINE#         48
  C:07C0H         LINE#         49
  C:07CBH         LINE#         51
  C:07D3H         LINE#         52
  C:07DFH         LINE#         53
  C:07E4H         LINE#         54
  C:07E4H         LINE#         55
  C:07E9H         LINE#         56
  C:07F4H         LINE#         58
  C:07FCH         LINE#         59
  C:0808H         LINE#         60
  C:080DH         LINE#         61
  C:080DH         LINE#         62
  C:0812H         LINE#         63
  C:081DH         LINE#         65
  C:0825H         LINE#         66
  C:0831H         LINE#         67
  -------         ENDPROC       READ_DH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:0BF3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C0CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  08:22:19  PAGE 18


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0C39H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLCMP
  C:0C4FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0C65H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRSTR
  X:0046H         PUBLIC        ?_strstr?BYTE
  C:09F5H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DH?DHT11

Program Size: data=116.1 xdata=93 code=3943
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
